{
  "name": "ga2-b81e7c",
  "image": "mcr.microsoft.com/vscode/devcontainers/python:0-3.11",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "postCreateCommand": "pip install fastapi",
  "extensions": [
    "astral-sh.uv",
    "ms-python.python"
  ]
}
